<!DOCTYPE html>
<html>
<head>
    <title>GSG Dashboard - Billing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2 {
            margin-top: 10px;
        }
        table {
            width: 100%;
            text-align: center;
        }
        th, td {
            width: calc(100% / 6);
        }
        th {
            background-color: #FFD700;
            font-weight: bold;
        }
        td:first-of-type {
            background-color: #FFD700;
            font-weight: bold;
        }
        .page {
            width: 8.5in;
            height: 11in;
            border: 1px black solid;
            margin-bottom: 10px;
            /* border: var(--bs-border-width) solid var(--bs-border-color); */
        }
        .cover {
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .cover * {
            margin-bottom: 20px;
        }
        .cover img {
            width: 150px;
        }
    </style>
</head>
<body class="p-3">
    <h1>Building Billing</h1>
    <div class="column">
        <div class="col">
            <button type="button" class="btn btn-primary mb-2" onclick="location.href = '/gsg/'">Switch to Dashboard</button>
            <button type="button" class="btn btn-primary mb-2" onclick="location.href = '/gsg/reports/'">Switch to Reports</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Month</th>
                    <th># of Apts</th>
                    <th>Billable Apts</th>
                </tr>
            </thead>
            <tbody>
                {% for month in months %}
                <tr>
                    <td>{{ month.formatted }}</td>
                    <td>{{ month.count }}</td>
                    <td>
                        {% for install in month.installs %}
                            {{ install.apt }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <th>TOTAL INSTALLS</th>
                    <th>{{ total }}</th>
                    <th></th>
                </tr>
            </tbody>
        </table>
      </div>
</body>
</html>
