<!DOCTYPE html>
<html>
<head>
    <title>Building Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2 {
            margin-top: 10px;
        }
        table {
            width: 100%;
            text-align: center;
        }
        th, td {
            width: calc(100% / 6);
        }
        th {
            background-color: #FFD700;
            font-weight: bold;
        }
        td:first-of-type {
            background-color: #FFD700;
            font-weight: bold;
        }
        .page {
            width: 8.5in;
            height: 11in;
            border: 1px black solid;
            margin-bottom: 10px;
            /* border: var(--bs-border-width) solid var(--bs-border-color); */
        }
        .cover {
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .cover * {
            margin-bottom: 20px;
        }
        .cover img {
            width: 150px;
        }
    </style>
</head>
<body class="p-3">
    <h1>Building Dashboard</h1>
    <div class="column">
        <div class="col">
          {% if user.is_authenticated %}
            <form action="{% url 'oidc_logout' %}" method="post">
              {% csrf_token %}  
              <button type="button" class="btn btn-primary mb-2" onclick="location.href = '/gsg/'>GSG Dashboard</button>
              <button type="submit" class="btn btn-danger mb-2">Logout</button>
            </form>
            <p>Current user: {{ user.email }}</p>
          {% else %}
            <button type="button" class="btn btn-success mb-2" onclick="location.href = '{% url 'oidc_authentication_init' %}'">Login</button>
          {% endif %}
        </div>
      </div>
</body>
</html>
